{
    "id": "file-icons",
    "name": "File Icons",
    "version": "1.0.0",
    "description": "Iconos coloridos por tipo de archivo en el explorador",
    "author": "DEX STUDIO",
    "icon": "file-type",
    "category": "ui",
    "min_dex_version": "1.0.0",
    "files": [
        "main.js"
    ],
    "color": "#ffd60a"
}